<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasifio astronalta</title>
    <style>
        #container{
            background-image: url(imagens/espaco.jpg);
            
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: rgb(231, 219, 219);

        }
        #conteudo{
            background-image: url(imagens/astronauta.png);
            
            
            background-size: 50% 85%;
            position: absolute;
            background-repeat: no-repeat;
            height: 200px;
            width: 400px;
            
            left: 50%;
            top: 50%;
            transform: translate(-25%, -42.5%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>